<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/codenotary/immudb/develop/deleting/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Deleting - Immudb documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Deleting";
        var mkdocs_page_input_path = "develop/deleting.md";
        var mkdocs_page_url = "/codenotary/immudb/develop/deleting/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Immudb documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About Immudb</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../concepts/">Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../releasenotes/">Release notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getstarted/build/">Build</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getstarted/clitools/">CLI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getstarted/jumpstart/">Jumpstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getstarted/quickstart/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getstarted/webconsole/">Web console</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Immudb documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Deleting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deleting">Deleting</h1>
<p>It's possible to achieve deletion by using the <code>Delete</code> function. It provides logical deletion, it means that it is not phisically deleted from db, but it's not possible to query it anymore after deletion. When immudb is used as an embedded store, it's possible to retrieve deleted entries. It's also possible to see deleted entries from the sdks using History endpoint, it will display if the entry was deleted.</p>
<p>:::: tabs</p>
<p>::: tab Go</p>
<pre><code class="language-go">    tx, err = client.Set(ctx, []byte(&quot;1,2,3&quot;), []byte(&quot;3,2,1&quot;))
    if  err != nil {
        log.Fatal(err)
    }

    fmt.Printf(&quot;Successfully committed tx %d\n&quot;, tx.Id)

    entry, err := client.Get(ctx, []byte(&quot;1,2,3&quot;))
    if  err != nil {
        log.Fatal(err)
    }

    fmt.Printf(&quot;Successfully retrieved entry: %v\n&quot;, entry)

    _, err = client.Delete(ctx, []byte(&quot;1,2,3&quot;))
    if  err != nil {
        log.Fatal(err)
    }

    //the following will raise an error with key not found
    _, err = client.Get(ctx, []byte(&quot;1,2,3&quot;))
    if  err != nil {
        log.Fatal(err)
    }

</code></pre>
<p>:::</p>
<p>::: tab Java</p>
<p>This feature is not yet supported or not documented.
Do you want to make a feature request or help out? Open an issue on <a href="https://github.com/codenotary/immudb4j/issues/new">Java sdk github project</a>
:::</p>
<p>::: tab Python</p>
<pre><code class="language-python">from immudb import ImmudbClient
from immudb.datatypes import DeleteKeysRequest

URL = &quot;localhost:3322&quot;  # immudb running on your machine
LOGIN = &quot;immudb&quot;        # Default username
PASSWORD = &quot;immudb&quot;     # Default password
DB = b&quot;defaultdb&quot;       # Default database name (must be in bytes)

def main():
    client = ImmudbClient(URL)
    client.login(LOGIN, PASSWORD, database = DB)
    client.set(b&quot;immu&quot;, b&quot;immudb-not-rulezz&quot;)
    print(client.get(b&quot;immu&quot;))  # b&quot;immudb-not-rulezz&quot;

    deleteRequest = DeleteKeysRequest(keys = [b&quot;immu&quot;])
    client.delete(deleteRequest)
    print(client.get(b&quot;immu&quot;))  # None

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>:::</p>
<p>::: tab Node.js
This feature is not yet supported or not documented.
Do you want to make a feature request or help out? Open an issue on <a href="https://github.com/codenotary/immudb-node/issues/new">Node.js sdk github project</a>
:::</p>
<p>::: tab .Net
This feature is not yet supported or not documented.
Do you want to make a feature request or help out? Open an issue on <a href="https://github.com/codenotary/immudb4dotnet/issues/new">.Net sdk github project</a>
:::</p>
<p>::: tab Others
If you're using another development language, please refer to the <a href="../immugw/">immugw</a> option.
:::</p>
<p>::::</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
