<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://immudb-testowa-dokumentacja.readthedocs.io/en/latest/develop/expiration/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Data Expiration - Immudb documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Immudb documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">immudb explained</a>
                            </li>
                            <li class="navitem">
                                <a href="../../concepts/" class="nav-link">Concepts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../releasenotes/" class="nav-link">Release Notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../../getstarted/build/" class="nav-link">Building from source</a>
                            </li>
                            <li class="navitem">
                                <a href="../../getstarted/clitools/" class="nav-link">CLI tools</a>
                            </li>
                            <li class="navitem">
                                <a href="../../getstarted/jumpstart/" class="nav-link">SDKs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../getstarted/quickstart/" class="nav-link">Running</a>
                            </li>
                            <li class="navitem">
                                <a href="../../getstarted/webconsole/" class="nav-link">Web Console</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-expiration" class="nav-link">Data Expiration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-expiration">Data Expiration</h1>
<p>It's possible to achieve data expiration by using the <code>ExpirableSet</code> function. It provides logical deletion, it means that it is not phisically deleted from db, but it's not possible to query it anymore after deletion.</p>
<p>:::: tabs</p>
<p>::: tab Go</p>
<pre><code class="language-go">
    _, err = client.ExpirableSet(ctx, []byte(&quot;expirableKey&quot;), []byte(&quot;expirableValue&quot;), time.Now())
    if  err != nil {
        log.Fatal(err)
    }

    //the following will raise an error with key not found
    _, err = client.Get(ctx, []byte(&quot;expirableKey&quot;))
    if err == nil || !strings.Contains(err.Error(), &quot;key not found&quot;) {
        log.Fatalf(&quot;expecting key not found error: %v&quot;, err)
    }

</code></pre>
<p>:::</p>
<p>::: tab Java</p>
<p>This feature is not yet supported or not documented.
Do you want to make a feature request or help out? Open an issue on <a href="https://github.com/codenotary/immudb4j/issues/new">Java sdk github project</a>
:::</p>
<p>::: tab Python</p>
<pre><code class="language-python">from immudb import ImmudbClient
from datetime import datetime, timedelta
import time

URL = &quot;localhost:3322&quot;  # immudb running on your machine
LOGIN = &quot;immudb&quot;        # Default username
PASSWORD = &quot;immudb&quot;     # Default password
DB = b&quot;defaultdb&quot;       # Default database name (must be in bytes)

def main():
    client = ImmudbClient(URL)
    client.login(LOGIN, PASSWORD, database = DB)
    client.expireableSet(b&quot;TEST&quot;, b&quot;test&quot;, datetime.now() + timedelta(seconds=3))
    print(client.get(b&quot;TEST&quot;)) # b&quot;test&quot;
    time.sleep(4)
    try:
        print(client.get(b&quot;TEST&quot;))
    except:
        pass # Key not found, because it expires, raises Exception

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>:::</p>
<p>::: tab Node.js
This feature is not yet supported or not documented.
Do you want to make a feature request or help out? Open an issue on <a href="https://github.com/codenotary/immudb-node/issues/new">Node.js sdk github project</a>
:::</p>
<p>::: tab .Net
This feature is not yet supported or not documented.
Do you want to make a feature request or help out? Open an issue on <a href="https://github.com/codenotary/immudb4dotnet/issues/new">.Net sdk github project</a>
:::</p>
<p>::: tab Others
If you're using another development language, please refer to the <a href="../immugw/">immugw</a> option.
:::</p>
<p>::::</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
