<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://immudb-testowa-dokumentacja.readthedocs.io/en/latest/develop/sql/embeddingSQL/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Embedding immudb in your application - Immudb documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Immudb documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">immudb explained</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../concepts/" class="nav-link">Concepts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../releasenotes/" class="nav-link">Release Notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#embedding-immudb-in-your-application" class="nav-link">Embedding immudb in your application</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="embedding-immudb-in-your-application">Embedding immudb in your application</h1>
<p>Using the Go client SDK means you are connecting to a immudb database server. There are cases where you don't want a separate server but embed immudb directly in the same application process, as a library.</p>
<p>immudb provides you a immutable embedded SQL engine which keeps all history, is tamper-proof and can travel in time.
The SQL engine is mounted on top of the embedded key value store.
The following illustrative example showcase how to initialize the SQL engine, write and read data in the scope of a SQL transaction.</p>
<p><WrappedSection></p>
<pre><code class="language-go">package main

import (
    &quot;log&quot;

    &quot;github.com/codenotary/immudb/embedded/sql&quot;
    &quot;github.com/codenotary/immudb/embedded/store&quot;
)

func handleErr(err error) {
    if err != nil {
        log.Fatal(err)
    }
}

func main() {
    // create/open immudb store at specified path
    st, err := store.Open(&quot;data&quot;, store.DefaultOptions())
    handleErr(err)
    defer st.Close()

    // initialize sql engine (specify a key-prefix to isolate generated kv entries)
    engine, err := sql.NewEngine(st, sql.DefaultOptions().WithPrefix([]byte(&quot;sql&quot;)))
    handleErr(err)

    _, _, err = engine.Exec(&quot;CREATE DATABASE db1;&quot;, nil, nil)
    handleErr(err)

    // a sql tx is created and carried over next statements
    sqltx, _, err := engine.Exec(&quot;BEGIN TRANSACTION;&quot;, nil, nil)
    handleErr(err)

    // ensure tx is closed (it won't affect committed tx)
    defer engine.Exec(&quot;ROLLBACK;&quot;, nil, sqltx)

    // set the database to use in the context of the ongoing sql tx
    _, _, err = engine.Exec(&quot;USE DATABASE db1;&quot;, nil, sqltx)
    handleErr(err)

    // creates a table
    _, _, err = engine.Exec(`
        CREATE TABLE journal (
            id INTEGER,
            date TIMESTAMP,
            creditaccount INTEGER,
            debitaccount INTEGER,
            amount INTEGER,
            description VARCHAR,
            PRIMARY KEY id
        );`, nil, sqltx)
    handleErr(err)

    // insert some rows
    _, _, err = engine.Exec(`
        INSERT INTO journal (
            id,
            date,
            creditaccount,
            debitaccount,
            amount,
            description
        ) VALUES 
            (1, NOW(), 100, 0, 4000, 'CREDIT'),
            (2, NOW(), 0, 50, 4100, 'DEBIT')
        ;`, nil, sqltx)
    handleErr(err)

    // query data including ongoing and unconfirmed changes
    rowReader, err := engine.Query(`
            SELECT id, date, creditaccount, debitaccount, amount, description
            FROM journal
            WHERE amount &gt; @value;
    `, map[string]interface{}{&quot;value&quot;: 100}, sqltx)
    handleErr(err)

    // ensure row reader is closed
    defer rowReader.Close()

    // selected columns can be read from the rowReader
    cols, err := rowReader.Columns()
    handleErr(err)

    for {
        // iterate over result set
        row, err := rowReader.Read()
        if err == sql.ErrNoMoreRows {
            break
        }
        handleErr(err)

        // each row contains values for the selected columns
        log.Printf(&quot;row: %v\n&quot;, row.Values[cols[0].Selector()].Value())
    }

    // close row reader
    rowReader.Close()

    // commit ongoing transaction
    _, _, err = engine.Exec(&quot;COMMIT;&quot;, nil, sqltx)
    handleErr(err)
}
</code></pre>
<p>If you need to change options like where things get stored by default, you can do that in the underlying store objects that the SQL engine is using.</p>
<p></WrappedSection></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
